P=
Xplugin=
Xplugin-disable=
Xplugin-require=
eclipse.preferences.version=1
feature=true
scala.compiler.additionalParams=
scala.compiler.installation=2.12
scala.compiler.sourceLevel=2.12
scala.compiler.useProjectSettings=false
